<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress | PresByter的博客</title>
    <meta name="description" content="Blog of PresByter ">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.12eafb7a.css" as="style"><link rel="preload" href="/assets/js/app.a2d3beee.js" as="script"><link rel="preload" href="/assets/js/2.f083c26e.js" as="script"><link rel="preload" href="/assets/js/62.d2e32403.js" as="script"><link rel="prefetch" href="/assets/js/10.a8066790.js"><link rel="prefetch" href="/assets/js/11.6c2e6149.js"><link rel="prefetch" href="/assets/js/12.0a6e317b.js"><link rel="prefetch" href="/assets/js/13.18e36bdd.js"><link rel="prefetch" href="/assets/js/14.a00a09f3.js"><link rel="prefetch" href="/assets/js/15.b7b91b24.js"><link rel="prefetch" href="/assets/js/16.535823e8.js"><link rel="prefetch" href="/assets/js/17.01c91f23.js"><link rel="prefetch" href="/assets/js/18.94902940.js"><link rel="prefetch" href="/assets/js/19.d0150657.js"><link rel="prefetch" href="/assets/js/20.099334ed.js"><link rel="prefetch" href="/assets/js/21.c87f0aad.js"><link rel="prefetch" href="/assets/js/22.a5cfda10.js"><link rel="prefetch" href="/assets/js/23.3650bdaa.js"><link rel="prefetch" href="/assets/js/24.e91f999c.js"><link rel="prefetch" href="/assets/js/25.669c4549.js"><link rel="prefetch" href="/assets/js/26.64089c71.js"><link rel="prefetch" href="/assets/js/27.3ecf386a.js"><link rel="prefetch" href="/assets/js/28.ace87e16.js"><link rel="prefetch" href="/assets/js/29.e6e14ca1.js"><link rel="prefetch" href="/assets/js/3.6e517360.js"><link rel="prefetch" href="/assets/js/30.636d6f50.js"><link rel="prefetch" href="/assets/js/31.e11dcdbf.js"><link rel="prefetch" href="/assets/js/32.1f1e32f2.js"><link rel="prefetch" href="/assets/js/33.f95a9f55.js"><link rel="prefetch" href="/assets/js/34.84a75eef.js"><link rel="prefetch" href="/assets/js/35.7b25e097.js"><link rel="prefetch" href="/assets/js/36.9f190710.js"><link rel="prefetch" href="/assets/js/37.150de80f.js"><link rel="prefetch" href="/assets/js/38.5ea9d29e.js"><link rel="prefetch" href="/assets/js/39.4708ad5b.js"><link rel="prefetch" href="/assets/js/4.b2f93d6e.js"><link rel="prefetch" href="/assets/js/40.3f2e2c07.js"><link rel="prefetch" href="/assets/js/41.0a1ef117.js"><link rel="prefetch" href="/assets/js/42.b0348bb9.js"><link rel="prefetch" href="/assets/js/43.92ffe297.js"><link rel="prefetch" href="/assets/js/44.8d751eb0.js"><link rel="prefetch" href="/assets/js/45.3b38f6d6.js"><link rel="prefetch" href="/assets/js/46.348a784f.js"><link rel="prefetch" href="/assets/js/47.4a0f46e8.js"><link rel="prefetch" href="/assets/js/48.615e7db3.js"><link rel="prefetch" href="/assets/js/49.da6c1485.js"><link rel="prefetch" href="/assets/js/5.c5ef4b9a.js"><link rel="prefetch" href="/assets/js/50.e7cd9269.js"><link rel="prefetch" href="/assets/js/51.324a804b.js"><link rel="prefetch" href="/assets/js/52.1d17ffb9.js"><link rel="prefetch" href="/assets/js/53.cee9bebc.js"><link rel="prefetch" href="/assets/js/54.3acee314.js"><link rel="prefetch" href="/assets/js/55.857162bc.js"><link rel="prefetch" href="/assets/js/56.16cb909b.js"><link rel="prefetch" href="/assets/js/57.a8eed844.js"><link rel="prefetch" href="/assets/js/58.acfdc729.js"><link rel="prefetch" href="/assets/js/59.b85a83e1.js"><link rel="prefetch" href="/assets/js/6.7395314c.js"><link rel="prefetch" href="/assets/js/60.0ad46996.js"><link rel="prefetch" href="/assets/js/61.e9dbede2.js"><link rel="prefetch" href="/assets/js/63.5655e926.js"><link rel="prefetch" href="/assets/js/64.0124851e.js"><link rel="prefetch" href="/assets/js/65.edb6da00.js"><link rel="prefetch" href="/assets/js/66.10de5be0.js"><link rel="prefetch" href="/assets/js/67.f013b9cd.js"><link rel="prefetch" href="/assets/js/7.57cbed53.js"><link rel="prefetch" href="/assets/js/8.26e77237.js"><link rel="prefetch" href="/assets/js/9.bc34201b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12eafb7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PresByter的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resource/" class="nav-link">资源导航</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/tool/" class="nav-link">工具</a></div><div class="nav-item"><a href="/acticle/" class="nav-link">好文章</a></div><div class="nav-item"><a href="/book/" class="nav-link">书籍</a></div><div class="nav-item"><a href="/css/" class="nav-link">css特效</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">External</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resource/" class="nav-link">资源导航</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/tool/" class="nav-link">工具</a></div><div class="nav-item"><a href="/acticle/" class="nav-link">好文章</a></div><div class="nav-item"><a href="/book/" class="nav-link">书籍</a></div><div class="nav-item"><a href="/css/" class="nav-link">css特效</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">External</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VuePress</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vuepress.html#个人的博客地址" class="sidebar-link">个人的博客地址</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vuepress.html#vuepress-文档地址" class="sidebar-link">VuePress 文档地址</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vuepress.html#项目搭建" class="sidebar-link">项目搭建</a></li><li class="sidebar-sub-header"><a href="/blog/vuepress.html#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/blog/vuepress.html#启动" class="sidebar-link">启动</a></li><li class="sidebar-sub-header"><a href="/blog/vuepress.html#部署" class="sidebar-link">部署</a></li><li class="sidebar-sub-header"><a href="/blog/vuepress.html#指南" class="sidebar-link">指南</a></li></ul></li><li><a href="/blog/vuepress.html#在-markdown-中-使用-vue" class="sidebar-link">在 Markdown 中 使用 Vue</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vuepress.html#导航栏" class="sidebar-link">导航栏</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vuepress.html#导入代码段" class="sidebar-link">导入代码段</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vuepress.html#配置全局css" class="sidebar-link">配置全局css</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress"><a href="#vuepress" aria-hidden="true" class="header-anchor">#</a> VuePress</h1> <h2 id="个人的博客地址"><a href="#个人的博客地址" aria-hidden="true" class="header-anchor">#</a> 个人的博客地址</h2> <ul><li><a href="https://tomny2016.github.io/" target="_blank" rel="noopener noreferrer">https://tomny2016.github.io/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://presbyter2015.github.io/" target="_blank" rel="noopener noreferrer">https://presbyter2015.github.io/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="vuepress-文档地址"><a href="#vuepress-文档地址" aria-hidden="true" class="header-anchor">#</a> VuePress 文档地址</h2> <ul><li><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress 0.x<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://v0.vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">VuePress 1.x<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="tip custom-block"><p class="custom-block-title">写在前面</p> <p>新增文件、导航栏变化 可能不能及时热加载，这时候，重新编译一下即可。</p></div> <h3 id="项目搭建"><a href="#项目搭建" aria-hidden="true" class="header-anchor">#</a> 项目搭建</h3> <p>新建一个文件，使用VuePress</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 将 VuePress 作为一个本地依赖安装</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D vuepress <span class="token comment"># 或者：npm install -D vuepress</span>

<span class="token comment"># 新建一个 docs 文件夹</span>
<span class="token function">mkdir</span> docs
</code></pre></div><p>接着，在 package.json 里加会有一些脚本:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>然后就可以开始写作了:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> docs:dev <span class="token comment"># 或者：npm run docs:dev # 或者：npm run dev</span>
</code></pre></div><p>要生成静态的 HTML 文件，运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> docs:build <span class="token comment"># 或者：npm run docs:build # 或者：npm run build</span>
</code></pre></div><h3 id="安装依赖"><a href="#安装依赖" aria-hidden="true" class="header-anchor">#</a> 安装依赖</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span>
</code></pre></div><h3 id="启动"><a href="#启动" aria-hidden="true" class="header-anchor">#</a> 启动</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> run dev
</code></pre></div><h3 id="部署"><a href="#部署" aria-hidden="true" class="header-anchor">#</a> 部署</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> run build
</code></pre></div><h3 id="指南"><a href="#指南" aria-hidden="true" class="header-anchor">#</a> 指南</h3> <ol><li>生成的dist的文件夹的内容直接覆盖到Tomny2016.GitHub.io的文件夹下</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     .
│     └─ components
│     └─ config.js
│     └─ dist
└─ package.json

</code></pre></div><ol start="2"><li>直接提交代码到仓库</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> push origin master
</code></pre></div><h2 id="在-markdown-中-使用-vue"><a href="#在-markdown-中-使用-vue" aria-hidden="true" class="header-anchor">#</a> 在 Markdown 中 使用 Vue</h2> <p><a href="https://v0.vuepress.vuejs.org/zh/guide/using-vue.html#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84-api-%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li>在.md文件内写入</li></ol> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>OtherComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>这里的<code>OtherComponent</code>必须放到<code>.vuepress/components</code>文件夹下。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     .
│     └─ components
└─ package.json
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">重要</p> <p>请确保一个自定义组件的名字包含连接符或者是 PascalCase，否则，它将会被视为一个内联元素，并被包裹在一个<code>&lt;p&gt;</code>标签中，这将会导致 HTML 渲染紊乱，因为 HTML 标准规定， <code>&lt;p&gt;</code>标签中不允许放置任何块级元素。</p></div> <p>这里也就是说里面的组件必须是<code>驼峰</code>命名或者是<code>e-button</code>这种连接符命名。</p> <ol start="3"><li><code>OtherComponent.vue</code>的代码</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span>#D0393F</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      This is OtherComponent component
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ 1 + 1 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i in 3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ i }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btnClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ buttonName }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      buttonName<span class="token punctuation">:</span> <span class="token string">&quot;点击按钮&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">btnClick</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.color</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></code></pre></div><p><strong>效果</strong> <!----></p> <h2 id="导航栏"><a href="#导航栏" aria-hidden="true" class="header-anchor">#</a> 导航栏</h2> <p><a href="https://v0.vuepress.vuejs.org/zh/default-theme-config/#%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="导航栏-2"><a href="#导航栏-2" aria-hidden="true" class="header-anchor">#</a> 导航栏</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://google.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="侧边栏"><a href="#侧边栏" aria-hidden="true" class="header-anchor">#</a> 侧边栏</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token string">'/page-a'</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'/page-b'</span><span class="token punctuation">,</span> <span class="token string">'Explicit link text'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="导入代码段"><a href="#导入代码段" aria-hidden="true" class="header-anchor">#</a> 导入代码段</h2> <p><a href="https://v0.vuepress.vuejs.org/zh/guide/markdown.html#%E5%AF%BC%E5%85%A5%E4%BB%A3%E7%A0%81%E6%AE%B5" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>注意这里和官方文档差不多</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;&lt;&lt;@/docs/.vuepress/components/OtherComponent.vue
</code></pre></div><p>这里唯一要注意的是<code>0.x</code>版本<code>&lt;&lt;&lt;</code>和<code>@</code>之间不能有空格，
这里唯一要注意的是<code>1.x</code>版本<code>&lt;&lt;&lt;</code>和<code>@</code>之间可以有空格，</p> <h2 id="配置全局css"><a href="#配置全局css" aria-hidden="true" class="header-anchor">#</a> 配置全局css</h2> <p><a href="https://vuepress.vuejs.org/zh/config/#styling" target="_blank" rel="noopener noreferrer">Styling<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h6 id="index-styl"><a href="#index-styl" aria-hidden="true" class="header-anchor">#</a> index.styl</h6> <p>VuePress 提供了一种添加额外样式的简便方法。你可以创建一个 <code>.vuepress/styles/index.styl</code> 文件。这是一个 Stylus 文件，但你也可以使用正常的 CSS 语法。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.content</span> <span class="token punctuation">{</span>
  font-size 30px
<span class="token punctuation">}</span>
<span class="token comment">/* or */</span>
<span class="token selector">.content</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">-o-object-fit</span><span class="token punctuation">:</span> contain<span class="token punctuation">;</span>
  <span class="token property">object-fit</span><span class="token punctuation">:</span> contain<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a2d3beee.js" defer></script><script src="/assets/js/2.f083c26e.js" defer></script><script src="/assets/js/62.d2e32403.js" defer></script>
  </body>
</html>
